<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device=width, inicial-sacale=1.0"/>
        
        <title>Calculadora Exemplo de fução no java script</title>

        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <div class="calculadora">
            <div class="resultado">0</div>
            <div class="buttons">
                <button class="botao-cinza">C</button>
                <button class="botao-cinza">±</button>
                <button class="botao-cinza">%</button>
                <button class="botao-laranja">÷</button>

                <button class="botao-cinza-claro">7</button>
                <button class="botao-cinza-claro">8</button>
                <button class="botao-cinza-claro">9</button>
                <button class="botao-laranja">x</button>

                
                <button class="botao-cinza-claro">4</button>
                <button class="botao-cinza-claro">5</button>
                <button class="botao-cinza-claro">6</button>
                <button class="botao-laranja">-</button>

                <button class="botao-cinza-claro">1</button>
                <button class="botao-cinza-claro">2</button>
                <button class="botao-cinza-claro">3</button>
                <button class="botao-laranja">+</button>

                <button class="botao-cinza-claro button-zero">0</button>
                <button class="botao-cinza-claro">,</button>
                <button class="botao-laranja">=</button>
            </div>
        </div>

        <script src="script.js"></script>

    </body>
</html>