<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Página de Login "Exemplo"</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <h1 id="login-header">Login</h1>
        </main>

        <div id="login-error-msg-holder">
            <p id="login-error-msg">Usuário inválido<span id="error-msg-second-line"></span></p>
        </div>

        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
            <input type="submit" value="Login" id="login-form-submit">
        </form>
        
    </body>

</html>